APP_PORT=80
APP_ENV=production
APP_URL=https://notify.wajeht.com
APP_ADMIN_EMAIL=zombyard@gmail.com
APP_API_KEY_SECRET=your_api_key_secret
APP_SECRET_SALT=your_secret_salt
SESSION_STORE_PREFIX=notify
SESSION_SECRET=your_session_secret
SESSION_DOMAIN=notify.wajeht.com
GITHUB_REDIRECT_URI=https://notify.wajeht.com/oauth/github/redirect
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
EMAIL_HOST=smtp.mail.me.com
EMAIL_PORT=587
EMAIL_ALIAS=mail@jaw.dev
EMAIL_AUTH_EMAIL=your_email
EMAIL_AUTH_PASS=your_email_password
TWILIO_ACCOUNT_SID=x
TWILIO_AUTH_TOKEN=x
TWILIO_FROM_PHONE_NUMBER=x
TWILIO_PHONE_NUMBER=x
DISCORD_WEBHOOK_URL=your_discord_webhook
