APP_PORT=80
APP_VUE_PORT=3000
APP_ENV=production
APP_DOMAIN=https://gains.wajeht.com
APP_ADMIN_EMAIL=zombyard@gmail.com
APP_COOKIE_SECRET=your_cookie_secret
APP_COOKIE_EXPIRATION=30
APP_JWT_SECRET=your_jwt_secret
EMAIL_HOST=smtp.mail.me.com
EMAIL_PORT=587
EMAIL_AUTH_EMAIL=your_email
EMAIL_AUTH_PASS=your_email_password
EMAIL_FROM=noreply@jaw.dev
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_OAUTH_REDIRECT_URL=https://gains.wajeht.com/api/auth/google/redirect
