CF_DNS_API_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=
AUTH_ADMIN_EMAIL_1=
AUTH_USER_EMAIL_1=
AUTH_USER_EMAIL_2=
AUTH_USER_EMAIL_3=
AUTH_USER_EMAIL_4=
AUTH_USER_EMAIL_5=
AUTH_USER_EMAIL_6=
AUTH_USER_EMAIL_7=
AUTH_USER_EMAIL_8=
AUTH_USER_EMAIL_9=
AUTH_USER_EMAIL_10=
