{
	email mail@jaw.dev
	admin :2019

	order authenticate before respond
	order authorize before basicauth

	servers {
		trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22
	}

	security {
		oauth identity provider google {
			realm google
			driver google
			client_id {env.GOOGLE_CLIENT_ID}
			client_secret {env.GOOGLE_CLIENT_SECRET}
			scopes openid email profile
		}

		authentication portal authportal {
			crypto default token lifetime 86400
			crypto key sign-verify {env.JWT_SECRET}
			cookie domain jaw.dev
			enable identity provider google
			ui {
				links {
					"Home" https://home.jaw.dev/ icon "las la-home"
				}
			}
		}

		authorization policy authpolicy {
			set auth url https://auth.jaw.dev/auth
			crypto key verify {env.JWT_SECRET}
			allow roles authp/user
			inject headers with claims
		}
	}
}

auth.jaw.dev {
	authenticate with authportal
}

(auth) {
	import defaults
	authorize with authpolicy
}

(defaults) {
	encode gzip
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		-Server
	}
}

(cf-tls) {
	tls {
		dns cloudflare {env.CF_DNS_API_TOKEN}
	}
}

# Catch-all: redirect unknown *.jaw.dev subdomains to jaw.dev
http://*.jaw.dev {
	redir https://jaw.dev{uri} permanent
}

https://*.jaw.dev {
	tls {
		dns cloudflare {env.CF_DNS_API_TOKEN}
	}
	redir https://jaw.dev{uri} permanent
}
